 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfoilio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link href="http://fonts.cdnfonts.com/css/monument-extended" rel="stylesheet">
	<style>
		::-moz-selection {
			background-color: blue
		}
		::selection {
			background-color: blue
		}
	</style>
	<style>
		
		
	
	</style>
</head>
<body>
	
	  <div class="cursor"></div>
  <div class="cursor2"></div>

  <script>
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });
  </script>
	
	
	
	
		<div id="1" class="container">
	  <nav>
		<img href="#1" class="logo" src="WEBPORTFOLIO-02.png" alt="logo">
		<ul class="head">
		  <li><a href="#1">Home</a></li>
		  <li><a href="#2">About</a></li>
		  <li><a href="#3">Portfolio</a></li>
		  <li><a href="#4">Contact</a></li>
		</ul>
	  </nav>
		</div>
	
	
	
	
	<div class="PAGE1">
		<img class="ngoisao" src="ngoisao-03.png" alt="">
		<img class="sticker" src="sticker-03.png" alt="">
		<img class="traitim" src="traitim-03.png" alt="">
		<img class="omg" src="omg-03.png" alt="">
		<img class="deokinh" src="deokinh-03.png" alt="">
		<img class="abbm" src="abbm-04.png" alt="">
		<img class="pflo" src="pflo-04.png" alt="">
		<img class="ct" src="ct-04.png" alt="">
		
	</div>
		
		<div class="text">
			<p>HI! MY NAME IS</p>
			<p>THONG</p>
			<p>I'M A GRAPHI</p>
            <p class="designer">DESIGNER</p></div>
			<div class="text2">
			<p class="scroll">Scroll ▼</p>
			</div>
		
	
	
	
	<div class="PAGE2">
	    <div>
			<hr id="2">
			<ul>
			<li>About me</li>
			</ul>
			<p class="aboutme">HELLO, MY NAME IS VO HOAI THONG<br> AND I AM CURRENTLY A GRAPHIC<br> DESIGNER. I LOVE DRAWING, I LOVE<br> MUSIC, I LOVE EVERYTHING AROUND<br> BUT I HATE DEADLINES.</p>
			<div class="backgroundpage1"></div>
			<img class="fire" src="fire-02.png" alt="">
		
			<img class="ziczac" src="ziczac-03.png" alt="">
			<img class="kid" src="kid.png" alt="">
			<img class="khoanh" src="khoanh.png" alt="">
     </div>
	</div>	
	<img class="thong" src="thong.png" alt="">
	<img class="c" src="c.png" alt="">
	
	
	<div class="PAGE3">
	
		<hr id="3" class="hr2"> 
		<ul>
		<li>Portfolio</li>
		</ul>
		<p class="tittle1">HERE ARE THE PROJECTS I'VE<br>WORKED ON.</p>
		<img class="khoanh2" src="khoanh.png" alt="">
		<img class="anh4" src="anhp-04.png" alt="">
		<img class="gioithieudoan" src="gioithieudoan1.png" alt="">
		<img class="muiten" src="muiten.png" alt="">
		<div class="tittle2">
		    <p class="p1">branding<br>COTA PROJECT<br>may 2022<br>team project</p>
			<div class="doan2">
			<img class="GA" src="GA-04.png" alt=""> 
				 <p>branding<br>COTA PROJECT<br>may 2022<br>team project</p>
				</div>
		</div>
	</div>
	

	 
</body>
</html>
